<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xdp-Sy-jm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListViewController" customModule="_5_Week2Assessment___KOH_ZHAN_HWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llE-Ig-ApE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppleProductCell" rowHeight="94" id="Sv0-ZK-AFx" customClass="ProductListTableViewCell" customModule="_5_Week2Assessment___KOH_ZHAN_HWA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sv0-ZK-AFx" id="4EH-4k-9Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple_I" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-me-gAn">
                                                    <rect key="frame" x="8" y="11" width="105" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hza-Es-Hh5">
                                                    <rect key="frame" x="121" y="11" width="246" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toL-eS-pEz">
                                                    <rect key="frame" x="121" y="48" width="246" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="MEe-me-gAn" id="aAS-8I-ofa"/>
                                            <outlet property="productNameLabel" destination="hza-Es-Hh5" id="pL8-Oa-dIz"/>
                                            <outlet property="productReleaseDateLabel" destination="toL-eS-pEz" id="GgY-dw-2e6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llE-Ig-ApE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hwk-mF-qqQ"/>
                            <constraint firstAttribute="trailing" secondItem="llE-Ig-ApE" secondAttribute="trailing" id="Ytu-Ir-gSa"/>
                            <constraint firstItem="llE-Ig-ApE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aGr-wD-NWb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llE-Ig-ApE" secondAttribute="bottom" id="nU1-3x-3OV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDU-xh-Cha"/>
                    <connections>
                        <outlet property="tableView" destination="llE-Ig-ApE" id="Qbx-9U-gLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="21.139430284857571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2M5-Cx-9OG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Zid-L6-q0j" customClass="DetailViewController" customModule="_5_Week2Assessment___KOH_ZHAN_HWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRr-NJ-Y7l"/>
                        <viewControllerLayoutGuide type="bottom" id="hBj-xd-Q7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR8-GA-NhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-Ly-7xK">
                                <rect key="frame" x="82" y="75" width="210" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wug-XX-SCN">
                                <rect key="frame" x="82" y="122" width="210" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-Ps-zbg">
                                <rect key="frame" x="16" y="169" width="343" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="r2I-Ps-zbg" id="2j8-hA-JrA"/>
                        <outlet property="productNameLabel" destination="Yxs-Ly-7xK" id="nYh-Sd-CHJ"/>
                        <outlet property="releaseDateLabel" destination="wug-XX-SCN" id="flH-YO-xaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N2-C8-rhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Web Wiki View Controller-->
        <scene sceneID="X03-O1-vGk">
            <objects>
                <viewController id="20L-0a-vnp" customClass="WebWikiViewController" customModule="_5_Week2Assessment___KOH_ZHAN_HWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BV2-7W-Cst"/>
                        <viewControllerLayoutGuide type="bottom" id="3C3-fG-vOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TO-0W-dKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-rn-aA6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-bJ-Jwp">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSL-rn-aA6" firstAttribute="top" secondItem="BV2-7W-Cst" secondAttribute="bottom" id="3oP-Rj-iOL"/>
                            <constraint firstAttribute="trailing" secondItem="tSL-rn-aA6" secondAttribute="trailing" id="Zq8-4g-YkG"/>
                            <constraint firstItem="3C3-fG-vOq" firstAttribute="top" secondItem="tSL-rn-aA6" secondAttribute="bottom" id="abM-Ad-ank"/>
                            <constraint firstItem="tSL-rn-aA6" firstAttribute="leading" secondItem="1TO-0W-dKv" secondAttribute="leading" id="nye-JQ-c6Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="his-jA-b17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMA-dM-xUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdp-Sy-jm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bN1-hD-ZxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sWK-kO-sCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZp-OY-kQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_I" width="540" height="404"/>
    </resources>
</document>
